#ifndef _SYSTEMINIT_H_
#define _SYSTEMINIT_H_
#include "HeatRunData.h"

/**********************************************************
功	  能: 
		系统初始化函数
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0  失败返回?
***********************************************************/
int SystemInit();


/**********************************************************
功	  能: 
		系统所有参数初始化函数
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0
***********************************************************/
int SystemParamInit();


/**********************************************************
功	  能: 
		线程锁初始化函数
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0  失败返回?
***********************************************************/
//共享资源互斥全局变量区，留作备用
//int MutexInit();


/**********************************************************
功	  能: 
		系统临界区初始化函数
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0  失败返回?
***********************************************************/
//共享资源互斥全局变量区，留作备用
//int CriticalSectionInit();


/**********************************************************
功	  能: 
		系统线程初始化函数
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0  失败返回?
***********************************************************/
int ThreadInit();


/**********************************************************
功	  能: 
		通过手动添加链表数据函数，为数据存储调试使用
参数:		 
		无
创 建 人:				创建时间: 
		alian					2015.10.28
修 改 人:				修改时间: 
		无					    无
返回值:
		 成功返回0
***********************************************************/
void HeatRunDataInit(void);


/**********************************************************
功	  能: 
		初始化一台投影机老化数据函数
参数:
		pDataMgr      — 需要初始化的老化管理数据指针
		nIndex        — 需要初始化的管理数据下标
创 建 人:				创建时间: 
		alian					2015.11.3
修 改 人:				修改时间: 
		无					    无
返回值:
		 无
***********************************************************/
int PJHeatRunParamInit( PT_PJDATA_MGR pDataMgr, int nIndex );


int PjGetBufferInit();


#endif // _SYSTEMINIT_H_
