#ifndef _TIMERSOFT_H_
#define _TIMERSOFT_H_
#include "HeatRunData.h"

#define FLAG_OK			0x01	                    // 符合要求标志
#define FLAG_NG			0x00	                    // 未达到要求标志

/**********************************************************
功	  能: 
		注册一个软定时器  
		(本模块没有销毁，销毁在删除链表节点事已完成)
参数:	
		ListHead     — 数据管理链表头
		iTimerId     — 链表节点下标也是定时器标号
		ucAutoReload — 注册的软定时器是否重载
		iSetTimeTs	 — 注册的软定时器的设置时间
		funCallBack  — 注册的软定时器的处理函数
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功返回注册定时器链表节点下表，失败返回-1
***********************************************************/
int TimerSoft_Regedit( void *ListHead, int iTimerId, unsigned char ucAutoReload, int iSetTimeTs, FUN_TIMERSOFT_CALLBACK funCallBack );


/**********************************************************
功	  能: 
		销毁固定编号的软定时器
参数:	
        ListHead     — 数据管理链表头
		iTimerId     — 要销毁的软定时器ID
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功销毁返回软定时器编号，已经销毁返回-2,销毁失败返回-1
***********************************************************/
int TimerSoft_Destory( void *ListHead, int iTimerId );


/**********************************************************
功	  能: 
		启动请求编号的软定时器
参数:		
        ListHead     — 数据管理链表头
		iTimerId     — 要启动的软定时器ID
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功启动返回软定时器编号，已经启动返回-2，启动失败返回-1
***********************************************************/
int TimerSoft_Start( void *ListHead,  int iTimerId );


/**********************************************************
功	  能: 
		暂停固定编号的软定时器
参数:		 
        ListHead     — 数据管理链表头
		iTimerId     — 要暂停的软定时器ID
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功暂停返回软定时器编号，已经暂停返回-2，暂停失败返回-1
***********************************************************/
int TimerSoft_Stop( void *ListHead, int iTimerId );


/**********************************************************
功	  能: 
		重启固定编号的软定时器
参数:	
        ListHead     — 数据管理链表头
		iTimerId     — 要重新启动的软定时器ID
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功返回重新启动的软定时器编号，失败返回-1
***********************************************************/
int TimerSoft_ReStart( void *ListHead, int iTimerId );


/**********************************************************
功	  能: 
		修改软定时器倒计时时间
参数:	
        ListHead     — 数据管理链表头
		iTimerId     — 要重新设置倒计时的软定时器ID
		iSetTimeTs   — 要重新设置倒计时时间值
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功返回重新设置的软定时器编号，失败返回-1
***********************************************************/
int TimerSoft_ResetTsTime( void *ListHead, int iTimerId, int iSetTimeTs );


/**********************************************************
功	  能: 
		取消固定编号的软定时器自动重载功能
参数:		
        ListHead     — 数据管理链表头
		iTimerId     — 要取消自动重载的软定时器ID
		ucFreeOrSet  — 取消或开启软定时器重载功能开关( 0x00为取消自动重载，非0x00为设置自动重载 )
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		成功设置的软定时器编号，已经设置返回-2，取消失败返回-1
***********************************************************/
int TimerSoft_SetAutoReLoad( void *ListHead, int iTimerId, unsigned char ucFreeOrSet );


/**********************************************************
功	  能: 
		软定时器心跳操作
参数:		 
		ListHead     — 数据管理链表头
创 建 人:				创建时间: 
		alian					2011.02.12
修 改 人:				修改时间: 
		无					    无
返回值:
		无
***********************************************************/
void TimerSoft_Tick(  void *ListHead );

#endif // _TIMERSOFT_H_
