#include "stdafx.h"

#define  ReceiveData  102

/********************************************************************
函数版本：V1.0
功能说明：将输入的两个字符数字转换为一个16进制数（转换数必需大于0）
返回数值：经转变得的16进制数
0 ：出错
形参说明：	uChar_MSB uChar_LSB
其它注释：如 '1''D' 经该函数转变后为 0X1D
创 建 人:				创建时间: 
		？？？					2016.1.6
修 改 人:				修改时间: 
		无					    无
********************************************************************/
BYTE Comm_2NumCharToHex( BYTE uChar_H , BYTE uChar_L );


/********************************************************************
函数版本：V1.0
功能说明：将输入的十六进制数转换为字符串
返回数值：经转变得的CString字符串
0 ：出错
形参说明：	CString Str
创 建 人:				创建时间: 
		？？？					2016.1.6
修 改 人:				修改时间: 
		无					    无
********************************************************************/
CString HexToDem(CString str);

/********************************************************************
函数版本：V1.0
功能说明：将输入的两个Char型字符转换为Cstring字符串
返回数值：经转变得的CString字符串
形参说明：	char a, char b
创 建 人:				创建时间: 
		？？？					2016.1.6
修 改 人:				修改时间: 
		无					    无
********************************************************************/
CString Two2One(char a, char b);

/********************************************************************
函数版本：V1.0
功能说明：轮循判断条件（对暂时没有命令的轮循条件进行提示）
返回数值：FALSE 进行错误提示   TRUE 不进行提示
形参说明：	nSelect 当前轮循下拉框选择项下标
创 建 人:				创建时间: 
		？？？					2016.1.6
修 改 人:				修改时间: 
		无					    无
********************************************************************/
BOOL PatternSwitch(INT nSelect);